setw -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set-option -g mouse-resize-pane on

bind y run-shell "tmux show-buffer | xsel -ib" \; display-message "Copied top buffer to system clipboard"
